7/03/2014 15:42:25058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940
7/03/2014 15:42:25229 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940
7/03/2014 15:42:25388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 146 9940
7/03/2014 15:42:25548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 146 9940
7/03/2014 15:42:25709 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940
7/03/2014 15:42:25358 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940
7/03/2014 15:42:27028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 146 9940
7/03/2014 15:42:27_1gg IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 146 9940
7/03/2014 15:42:27348 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 145 9940
7/03/2014 15:42:27509 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 145 9940
7/03/2014 15:42:27558 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 144 9940
7/03/2014 15:42:27328 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 144 9940
7/03/2014 15:42:27988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 145 9940
7/03/2014 15:42:28905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:42:29905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:42:29905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:29905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:29905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:31905 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 125 14900
7/03/2014 15:42:32905 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 127 14900
7/03/2014 15:42:33405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:42:37248 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 121 9940
7/03/2014 15:42:37408 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 121 9940
7/03/2014 15:42:37558 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 121 9940
7/03/2014 15:42:37755 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 121 9940
7/03/2014 15:42:37388 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 120 9940
7/03/2014 15:42:38048 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 120 9940

