7/03/2014 155529589 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:29349 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:30009 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 155530159 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:30352 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:30502 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:30538 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:32249 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 155532409 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:32559 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 155532729 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:31905 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:33049 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:33237 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:33359 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:33529 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 155533589 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220
7/03/2014 15:55:33349 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 158 10220
7/03/2014 15:55:34009 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 158 10220
7/03/2014 155534159 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:34329 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 155534489 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 158 10220
7/03/2014 15:55:35405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:55:35905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:55:35905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:35905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:35905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

