7/03/2014 15:42:45905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:45905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:45905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:47907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 123 14920
7/03/2014 15:42:48405 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 123 14900
7/03/2014 15:42:48905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:42:52748 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 131 9960
7/03/2014 15:42:52909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 131 9960
7/03/2014 15:42:53058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 132 9960
7/03/2014 15:42:53247 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 132 9960
7/03/2014 15:42:53388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:53548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:53708 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:53358 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:54028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 1511254188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:54348 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:54509 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:54558 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9950
7/03/2014 15:42:54328 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9950
7/03/2014 15:42:54988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:55029 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:55787 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:55909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:57058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:57228 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:57388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960

