7/03/2014 18:39:55.664 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 87
7/03/2014 18:39:55.673 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:55.837 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:55.862 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 87
7/03/2014 18:39:55.988 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:55.999 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 87
7/03/2014 18:39:56.165 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 87
7/03/2014 18:39:56.173 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.215 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 86
7/03/2014 18:39:56.344 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.491 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.499 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 87
7/03/2014 18:39:56.524 IOR—373E—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.524 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 86
7/03/2014 18:39:56.665 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 86
7/03/2014 18:39:56.673 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.703 IOR—373E—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.741 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 86
7/03/2014 18:39:56.835 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Test
7/03/2014 18:39:56.854 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 90
7/03/2014 18:39:56.859 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Test 90

