7/03/2014 17:05:55829 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:55989 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:55029 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:57749 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 133 10600
7/03/2014 17:05:57909 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 133 10600
7/03/2014 17:05:58059 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:58235 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:58389 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:58559 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:53709 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:58359 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:59052 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 1713559197 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:59349 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:59509 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:59582 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 133 10600
7/03/2014 17:05:59329 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 133 10600
7/03/2014 17:05:59989 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:07:00905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 17:07:01905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 17:07:01905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:01905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:01905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:03907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 130 15600
7/03/2014 17:07:04405 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 131 15620
7/03/2014 17;07;04_905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 17:07:03749 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 133 10600

