7/03/2014 15:42:02358 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9980
7/03/2014 15:42:03028 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 149 9980
7/03/2014 15:42:03_1gg IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 149 9980
7/03/2014 15:42:03348 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9980
7/03/2014 15:42:03508 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9980
7/03/2014 15:42:04405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:42:04408 IOR—R1200—O—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 146 14920
7/03/2014 15:42:17405 IOR—R1200—O—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 160 14960
7/03/2014 15:42:17905 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:42:21748 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 157 9940
7/03/2014 15:42:21909 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 157 9940
7/03/2014 15:42:22059 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 154 9940
7/03/2014 15:42:22239 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 154 9940
7/03/2014 15:42:22388 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 156 9940
7/03/2014 15:42:22550 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 156 9940
7/03/2014 15:42:22708 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 157 9940
7/03/2014 15:42:22391 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 157 9940
7/03/2014 15:42:23039 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 154 9940
7/03/2014 15:42:23_1gg IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 154 9940
7/03/2014 15:42:23348 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 153 9940
7/03/2014 15:42:23508 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 153 9940
7/03/2014 15:42:23597 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 152 9940
7/03/2014 15:42:23ng IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 152 9940
7/03/2014 15:42:23988 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 150 9940
7/03/2014 15:42:24028 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 150 9940
7/03/2014 15:42:25748 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940
7/03/2014 15:42:25909 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9940

