7/03/2014 17:07:14559 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 137 10600
7/03/2014 17:07:14329 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 137 10600
7/03/2014 17:07:15028 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 138 10600
7/03/2014 17:07:15905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 17:07:15905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 17:07:15905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:15905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:15905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:18905 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 132 15600
7/03/2014 17:07:19407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 132 15660
7/03/2014 17:07:19905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 17:07:23755 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 137 10640
7/03/2014 17:07:23908 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 137 10640
7/03/2014 17:07:24059 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 137 10640
7/03/2014 17:07:24258 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 137 10640
7/03/2014 17:07:24389 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:24559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:24709 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:24359 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:25029 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:25189 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 10640
7/03/2014 17:07:25352 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:25509 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:25559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:25829 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:25003 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:25028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640

