7/03/2014 15:55:59559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:59ng IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 155559988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:00050 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:01749 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 15:55:01909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 15:55:01058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:02229 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:02388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:02548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:01747 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:02358 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:03028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 1555133188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:03348 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:03508 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:03558 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:03ng IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:03988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 1555134905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:55:05905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:55:05905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:05905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:05905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:07905 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 158 15220
7/03/2014 15:55:03407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 158 15200
7/03/2014 15:55:03905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

