7/03/2014 17:07:27749 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:27909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:28059 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:28228 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:28388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:28548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:23709 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:28394 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:29029 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 1713729188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 10640
7/03/2014 17:07:29349 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:29509 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:29575 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:29329 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:29988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 135 10640
7/03/2014 17:07:30905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 17:07:31905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 17:07:31905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:31905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:31905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 17:07:33907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 130 15620
7/03/2014 17:07:34427 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 132 15620
7/03/2014 17;07;34_905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 17:07:33749 IOR—T1200—0—3718 IOR 305 12 T—Channel RX 0x71 — User Data (ISU) — RLS 136 10620
7/03/2014 17:07:38910 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 136 10620
7/03/2014 17:07:39075 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 136 10620
7/03/2014 17:07:39229 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 136 10620

