7/03/2014 15:55:11748 IOR—T1200—0—36FA IOR 305 10 T—Channel RX 0x71 — User Data (ISU) — RLS 156 10260
7/03/2014 15:55:11949 IOR—T1200—0—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 156 10260
7/03/2014 15:55:13058 IOR—T1200—0—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 156 10260
7/03/2014 15:55:13228 IOR—T1200—0—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 156 10260
7/03/2014 15:55:13403 IOR—T1200—0—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 156 10260
7/03/2014 15:55:13548 IOR—T1200—0—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 156 10260
7/03/2014 15:55:14405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:55:15410 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:55:15410 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:15410 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:15410 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:17407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 156 15240
7/03/2014 17:05:49405 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 129 15600
7/03/2014 17;05;49_905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 17:05:53749 IOR—T1200—0—3718 IOR 305 12 T—Channel RX 0x71 — User Data (ISU) — RLS 135 10600
7/03/2014 17:05:53909 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54059 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54229 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54389 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54550 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54735 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:54359 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600
7/03/2014 17:05:55045 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:55189 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:55349 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:55509 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 134 10600
7/03/2014 17:05:55559 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 135 10600

