7/03/2014 15:42:38208 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 15:42:38358 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 15:42:38545 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 15:42:38589 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 15:42:38348 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 15:42:39041 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9940
7/03/2014 1511239158 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 121 9940
7/03/2014 15:42:39328 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 121 9940
7/03/2014 15:42:39489 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9940
7/03/2014 15:42:39528 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9940
7/03/2014 15:42:41248 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9900
7/03/2014 15:42:41409 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9900
7/03/2014 15:42:41558 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:41747 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:41388 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:41ng IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:42208 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:42358 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:42529 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:42588 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:42348 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9900
7/03/2014 15:42:43008 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 122 9900
7/03/2014 1511243158 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 123 9900
7/03/2014 15:42:43328 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 123 9900
7/03/2014 15:42:43488 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 124 9900
7/03/2014 15:42:44405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:42:45905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x71 — User Data (ISU) — RLS

