7/03/2014 15:42:57548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:57708 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 132 9960
7/03/2014 15:42:57358 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 132 9960
7/03/2014 15:42:58028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9960
7/03/2014 15:42:53188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9950
7/03/2014 15:42:58359 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9950
7/03/2014 15:42:58508 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 134 9950
7/03/2014 15:42:58559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:53ng IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 133 9960
7/03/2014 15:42:59405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:43:00905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:43:00905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:43:00905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:43:00905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:43:10405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x61 — Request for Acknowledge (RQA) User Data

7/03/2014 15:43:12407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 126 14920
7/03/2014 155523907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 156 15200
7/03/2014 15:55:24405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:55:28290 IOR—T1200—0—3718 IOR 305 12 T—Channel RX 0x71 — User Data (ISU) — RLS 157 10220
7/03/2014 15:55:23409 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 157 10220
7/03/2014 15:55:28559 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 157 10220
7/03/2014 15:55:23747 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 157 10220
7/03/2014 155528389 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:29049 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:29247 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:29359 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 159 10220
7/03/2014 15:55:29529 IOR—T1200—0—3718 IOR 305 12 T—Channel RX Subsequent Signalling Unit 160 10220

