7/03/2014 15:55:48028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10200
7/03/2014 15:55:43188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10200
7/03/2014 15:55:48355 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10200
7/03/2014 15:55:48509 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10200
7/03/2014 15:55:48559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10200
7/03/2014 15:55:43ng IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10200
7/03/2014 15:55:43988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10200
7/03/2014 15;55;49_905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 155550905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 155550905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 155550905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 155550905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:55:51907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 159 15200
7/03/2014 15:55:53407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 159 15240
7/03/2014 155553905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:55:57748 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 163 10240
7/03/2014 15:55:57910 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:53087 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:58228 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:58388 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 15:55:58548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 15:55:53708 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 15:55:58359 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 164 10240
7/03/2014 155559028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 155559188 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 163 10240
7/03/2014 15:55:59348 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:59508 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240

