7/03/2014 18:40:53.170 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 89
7/03/2014 18:40:54.697 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:54.835 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:54.982 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:55.172 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:55.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:55.407 IOR—P10500—0—386B IOR 301 10 P—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:55.483 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release
7/03/2014 18:40:55.499 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 88
7/03/2014 18:40:55.664 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 90
7/03/2014 18:40:55.854 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 89
7/03/2014 18:40:55.999 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 87
7/03/2014 18:40:56.164 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 89

