7/03/2014 15:41:52907 IOR—R1200—O—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 141 14940
7/03/2014 15:41:53405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:41:57248 IOR—T1200—O—36FA IOR 305 10 T—Channel RX 0x71 — User Data (ISU) — RLS 142 9920
7/03/2014 15:41:57409 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 142 9920
7/03/2014 15:41:57559 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 140 9920
7/03/2014 15:41:57728 IOR—T1200—O—36FA IOR 305 10 T—Channel RX 0x22 — Access Request (R/T—Channel) 140 9920
7/03/2014 15:41:57905 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 140 9920
7/03/2014 15:41:53048 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 140 9920
7/03/2014 15:41:58208 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 140 9920
7/03/2014 15:41:58399 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 140 9920
7/03/2014 15:41:58405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:41:58528 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 141 9920
7/03/2014 15:41:58597 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 141 9920
7/03/2014 15:41:53729 IOR—T1200—O—36FA IOR 305 10 T—Channel RX Subsequent Signalling Unit 141 9920
7/03/2014 15:41:59405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 15:42:00405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 15:42:00405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:00405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:00405 IOR—P10500—O—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 15:42:02058 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 147 9980
7/03/2014 15:42:02229 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 9980
7/03/2014 15:42:02388 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 9980
7/03/2014 15:42:02553 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 9980
7/03/2014 15:42:02708 IOR—T1200—O—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 9980

