7/03/2014 23:14:08.696 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 220
7/03/2014 23:14:17.878 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 23:14:18.697 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 218
7/03/2014 23:14:27.878 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 23:14:28.696 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 222
7/03/2014 23:14:37.905 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 23:14:38.696 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 220
7/03/2014 23:14:47.878 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 23:14:48.696 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 220
7/03/2014 23:14:57.878 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 23:14:58.696 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 218
7/03/2014 23:15:00.378 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:00.532 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:00.750 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:00.878 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:00.907 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:01.025 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:01.197 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 218
7/03/2014 23:15:01.224 IOR—3737—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 23:15:01.386 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 217
7/03/2014 23:15:01.532 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 219
7/03/2014 23:15:01.697 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 219
7/03/2014 23:15:01.886 IOR—3737—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 217

