7/03/2014 15:55:37907 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 156 15200
7/03/2014 155538407 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 155 15220
7/03/2014 155538905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 15:55:42748 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 161 10240
7/03/2014 15:55:41909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 161 10240
7/03/2014 15:55:43058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:43250 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 162 10240
7/03/2014 15:55:43405 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:43548 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:43740 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 161 10240
7/03/2014 15:55:43358 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 161 10240
7/03/2014 15:55:44029 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44_1gg IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44348 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44508 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44ng IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10240
7/03/2014 15:55:44988 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 159 10240
7/03/2014 15:55:45028 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 159 10240
7/03/2014 15:55:45748 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10200
7/03/2014 15:55:45909 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10200
7/03/2014 15:55:47058 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10200
7/03/2014 15:55:47229 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 160 10200
7/03/2014 15:55:47390 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 159 10200
7/03/2014 15:55:47549 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 159 10200
7/03/2014 15:55:47709 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 161 10200
7/03/2014 15:55:47399 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 161 10200

