7/03/2014 16:07:11.406 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX Eleven Octet User Data 88 14860
7/03/2014 16:07:11.906 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX Eleven Octet User Data 87 14840
7/03/2014 16:07:13.905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 16:07:15.907 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX Eight Octet User Data 84 14820
7/03/2014 16:07:16.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0X71 — User Data (ISU) — RLS

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:18.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit

7/03/2014 16:07:20.407 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 84 14840
7/03/2014 16:07:20.907 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX Eleven Octet User Data 84 14800
7/03/2014 16:07:21.408 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX Eleven Octet User Data 84 14840
7/03/2014 16:07:21.908 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX Eight Octet User Data 84 14840
7/03/2014 16:07:22.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

7/03/2014 16:09:37.407 IOR—R1200—0—36E3 IOR 305 11 R—Channel RX 0x22 — Access Request (R/T—Channel) 84 14840
7/03/2014 16:09:37.905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment

7/03/2014 16:09:41.749 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX 0X71 — User Data (ISU) — RLS 88 9900
7/03/2014 16:09:41.948 IOR—T1200—0—36D8 IOR 305 8 T—Channel RX Subsequent Signalling Unit 88 9900

