7/03/2014 18:05:59905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x61 — Request for Acknowledge (RQA) User Data
7/03/2014 18:25:27.421 IOR—R600—0—36E1 IOR 305 8 R—Channel RX 23:38)" Log'on Request (ISU)/Logo” Flight Information 142 17120
7/03/2014 182528352 IOR—P600—0—36FC IOR 305 10 P—Channel TX 0x11 — Log—on Confirm
7/03/2014 18:25:29572 IOR—P600—0—36FC IOR 305 10 P—Channel TX 0x40 — P—/R—Channel Control (ISU)
7/03/2014 18:25:29572 IOR—P600—0—36FC IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 18:25:30213 IOR—P600—0—36FC IOR 305 10 P—Channel TX 0x41 — T—Channel Control (ISU)
7/03/2014 18:25:30213 IOR—P600—0—36FC IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 18:25:34451 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x15 — Log—on/Log—off Acknowledge 273 51700
7/03/2014 18:25:35408 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x15 — Log—on/Log—off Acknowledge
7/03/2014 18:27:03905 IOR—R1200—0—36ED IOR 305 4 R—Channel RX Eleven Octet User Data 176 12560
7/03/2014 18:27:04405 IOR—R1200—0—36ED IOR 305 4 R—Channel RX Four Octet User Data 175 12520
7/03/2014 18:27:04907 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data
7/03/2014 18:27:05407 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x71 — User Data (ISU) — RLS
7/03/2014 18:27:05407 IOR—P10500—0—386B IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 18:27:03404 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 172 12520
7/03/2014 18:28:05904 IOR—R1200—0—36ED IOR 305 4 R—Channel RX 0x22 — Access Request (R/T—Channel) 144 12500
7/03/2014 18:28:05407 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment
7/03/2014 18:28:10250 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 148 7540
7/03/2014 182810398 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 148 7540
7/03/2014 18:28:10559 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 7540
7/03/2014 18:28:10718 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 7540
7/03/2014 18:28:10379 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 7540
7/03/2014 18:28:11054 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 147 7540
7/03/2014 18:28:11907 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data
7/03/2014 18:28:11907 IOR—P10500—0—386B IOR 305 10 P—Channel TX 0x71 — User Data (ISU) — RLS
7/03/2014 18:28:11907 IOR—P10500—0—386B IOR 305 10 P—Channel TX Subsequent Signalling Unit

