7/03/2014 16:00:13.406 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX 0x15 — Log—on/Log—off Acknowledge 103 14820
7/03/2014 16:00:13.906 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x15 — Log—on/Log—off Acknowledge
7/03/2014 16:00:17.430 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX Eleven Octet User Data 103 14740
7/03/2014 16:00:17.906 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX Eleven Octet User Data 103 14780
7/03/2014 16:00:18.406 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX Eight Octet User Data 103 14820
7/03/2014 16:00:18.905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data
7/03/2014 16:00:20.906 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x71 — User Data (ISU) — RLS
7/03/2014 16:00:20.906 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 16:00:20.906 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 16:00:20.906 IOR—P10500—0—3859 IOR 305 10 P—Channel TX Subsequent Signalling Unit
7/03/2014 16:00:22.906 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX 0x62 — Acknowledge User Data (R—channel) 104 14740
7/03/2014 16:00:23.407 IOR—R1200—0—36D3 IOR 305 8 R—Channel RX 0x22 — Access Request (R/T—Channel) 103 14820
7/03/2014 16:00:23.905 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x51 — T—Channel Assignment
7/03/2014 16:00:27.741 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX 0x71 — User Data (ISU) — RLS 86 9820
7/03/2014 16:00:27.901 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 86 9820
7/03/2014 16:00:28.061 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 88 9820
7/03/2014 16:00:28.221 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 88 9820
7/03/2014 16:00:28.405 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 88 9820
7/03/2014 16:00:28.541 IOR—T1200—0—36D7 IOR 305 8 T—Channel RX Subsequent Signalling Unit 88 9820
7/03/2014 16:00:29.405 IOR—P10500—0—3859 IOR 305 10 P—Channel TX 0x62 — Acknowledge User Data

