7/03/2014 18:39:58.354 IOR—3730—21000 IOR 305 6 C—Channel RX 0x60 — Telephony Acknowledge 88
7/03/2014 18:39:58.359 IOR—373E—21000 IOR 305 6 C—Channel RX 0x60 — Telephony Acknowledge 88
7/03/2014 18:39:58.360 IOR—373E—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 18:39:58.407 IOR—P10500—0—386B IOR 301 10 P—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 18:39:58.508 IOR—373E—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 18:39:58.552 IOR—373E—21000 IOR 305 6 C—Channel RX 0x60 — Telephony Acknowledge 87
7/03/2014 18:39:58.702 IOR—373E—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Channel Release

7/03/2014 18:39:58.748 IOR—373E—21000 IOR 305 6 C—Channel RX 0x60 — Telephony Acknowledge 87
7/03/2014 18:39:58.859 IOR—373E—21000 IOR 305 6 C—Channel RX 0x60 — Telephony Acknowledge 88
7/03/2014 18:39:59.024 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 87
7/03/2014 18:39:59.245 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 87
7/03/2014 18:39:59.359 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 87
7/03/2014 18:39:59.557 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 87
7/03/2014 18:39:59.747 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 86
7/03/2014 18:39:59.861 IOR—373E—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Channel Release 86
7/03/2014 18:40:02.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 18:40:03.164 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 90
7/03/2014 18:40:12.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 18:40:13.164 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 86
7/03/2014 18:40:22.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 18:40:23.164 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 86
7/03/2014 18:40:32.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 18:40:33.167 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 87
7/03/2014 18:40:42.335 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

7/03/2014 18:40:43.197 IOR—3730—21000 IOR 305 6 C—Channel RX 0x30 — Call Progress — Status Report 86
7/03/2014 18:40:52.356 IOR—3730—21000 IOR 305 6 C—Channel TX 0x30 — Call Progress — Status Report

